<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        h2 {
            width: 200px;
            margin: 20px auto;
        }

        #box {
            background-color: green;
            width: 650px;
            height: 520px;
            margin: 0 auto;

            box-sizing: border-box;
            /* 박스 크기 고정 */
            padding: 30px;
        }

        #box div {
            background-color: yellow;
            width: 100px;
            height: 70px;
            box-shadow: 3px 3px 10px white;
            padding-top: 20px;
            border-radius: 15px;
            text-align: center;
        }

        #box a:link,
        #box a:visited,
        #box a:active {
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }

        #box a:hover {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
        }

        #menu1 {
            margin: 0 auto;
        }

        #menu2 {
            margin-left: 100px;
            margin-top: -30px;
        }

        #menu3 {
            margin-left: 390px;
            margin-top: -95px;
        }

        #menu4 {
            margin-left: 100px;
            margin-top: 50px;
        }

        #menu5 {
            margin-left: 390px;
            margin-top: -95px;
        }

        #menu6 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h2>프로그래밍 강좌</h2>
    <div id="box">
        <div id="menu1">
            <a href="">HMTL<br>강좌</a>
        </div>
        <div id="menu2">
            <a href="">CSS<br>강좌</a>
        </div>
        <div id="menu3">
            <a href="">파이썬<br>강좌</a>
        </div>
        <div id="menu4">
            <a href="">C#<br>강좌</a>
        </div>
        <div id="menu5">
            <a href="">자바<br>강좌</a>
        </div>
        <div id="menu6">
            <a href="">PHP<br>강좌</a>
        </div>
    </div> <!-- box -->
    </section>
</body>

</html>